{% extends 'base.html' %}
{% block 'main' %}

<div class="col-md-3 mt-5">
    <h4>Update product details</h4>
    <hr>
    <form method="POST" action="">
        {% csrf_token %}
        <div class="mb-3">
            <label for="pname" class="form-label">Product name</label>
            <input type="text" class="form-control" id="pname" value="{{data.name}}" name="pname" placeholder="Enter product name">
        </div>
        <div class="mb-3">
            <label for="pdesc" class="form-label">Product description</label>
            <textarea class="form-control" id="pdesc" name="pdesc" rows="3">{{data.pdesc}}</textarea>
        </div>
        <div class="mb-3">
            <label for="pprice" class="form-label">Product price</label>
            <input type="number" class="form-control" id="pprice" value="{{data.price}}" name="pprice" placeholder="Enter product price">
        </div>
        <div class="mb-3">
            <select class="form-select" name="cat" value="" aria-label="Default select example">
                {% if data.cat == "E" %}
                <option value="E" selected>Electronics</option>
                {% elif data.cat == "C" %}
                <option value="C" selected>Clothes</option>
                {% elif data.cat == "G" %}
                <option value="G" selected>Grocery</option>
                {% endif %}
                <option value="E">Electronics</option>
                <option value="G">Grocery</option>
                <option value="C">Clothes</option>
            </select>
        </div>
        <div class="class mb-3">
            <button class="btn btn-primary" type="submit">Update product</button>
        </div>
        

    </form>
</div>
{% endblock 'main' %}


