<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!---
    <h1>Dashboard</h1>   
    x=<h2>{{x}}</h2>
    y=<h3>{{y}}</h3>

    {% if x > y %}
      <i>{{x}} is greater</i>
    {% else %}
      <i>{{y}} is greater</i>
    {% endif%}
---->  
    <h2>Display using loop </h2>
    {% for x in data %}
       <p>{{x}}</p>
    {% endfor %} 
</body>
</html>