{% extends 'base.html' %}
{% block 'main' %}

<div class="col-md-12 mt-5">
  <h3> <span class="text-danger">Product Admin Panel</span>
    &nbsp;&nbsp;&nbsp;
    <span><a href="logout"><button class=" btn btn-danger text-white">Logout</button></a></span>
  </h3>
  <hr>
</div>

<div class="col-md-3 mt-5">
    <h4>Enter product details</h4>
    <hr>
    <form method="POST" action="">
        {% csrf_token %}

        <div class="mb-3">
            <label for="pname" class="form-label">Product name</label>
            <input type="text" class="form-control" id="pname" name="pname" placeholder="Enter product name">
        </div>
        <div class="mb-3">
            <label for="pdesc" class="form-label">Product description</label>
            <textarea class="form-control" id="pdesc" name="pdesc" rows="3"></textarea>
        </div>
        <div class="mb-3">
            <label for="pprice" class="form-label">Product price</label>
            <input type="number" class="form-control" id="pprice" name="pprice" placeholder="Enter product price">
        </div>
        <div class="mb-3">
            <select class="form-select" name="cat" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="E">Electronics</option>
                <option value="G">Groceries</option>
                <option value="C">Clothes</option>
            </select>
        </div>
        <div class="class mb-3">
            <button class="btn btn-primary" type="submit">Add product</button>
        </div>


    </form>
    

</div>

<div class="col-md-8 mt-5">
    <h4>Product Details</h4>
    <hr>
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Product Name</th>
            <th scope="col">Description</th>
            <th scope="col">Category</th>
            <th scope="col">Price</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for x in data %}
          <tr>
            <th>{{x.name}}</th>
            <td>{{x.pdesc}}</td>
            <!---<td>{{x.cat}}</td>--->
            {% if x.cat == "E" %}
            <td>Electronics</td>
            {% elif x.cat == "C" %}
            <td>Clothes</td>
            {% else %}
            <td>Grocery</td>
            {% endif %}
            
            <td>{{x.price}}</td>
            
            
            <td><a href="/edit/{{x.id}}"><button class="btn btn-warning">Edit</button></a></td>
            <td><a href="delete/{{x.id}}"><button class="btn btn-danger">Delete</button></a></td>
          </tr>
          {% endfor %}
          
        </tbody>
      </table>


</div>

<div class="col-md-12">
  <hr>
  <h4>Filter Between Price Range</h4>
  <hr>
    <form method="POST" action="prange">
      {% csrf_token %}
              <table>
                  <tr>
                    <td>From Rupees : </td>
                    <td><input type="number" name="from" class="form-control" required></td>
                    <td>To Rupees : </td>
                    <td><input type="number" name="to" class="form-control" required></td>
                    <td><input type="Submit" name="send" value="Find" class="btn btn-success"></td>
                  </tr>  
                      
              </table>
  <hr>
    </form>


</div>

<div class="col-md-4 mt-5">
  <h4>Filter by Category</h4>
  <hr>
  <p><a href="/pdashboard">All</a></p>
  <p><a href="/filter/elec">By Electronics</a></p>
  <p><a href="/filter/groc">By Grocery</a></p>
  <p><a href="/filter/cloths">By Clothes</a></p>
</div>

<div class="col-md-4 mt-5">
  <h4>Filter by Price</h4>
  <hr>
  <p><a href="/pdashboard">All</a></p>
  <p><a href="/pfilter/>10000">Above 10000</a></p>
  <p><a href="/pfilter/<10000">Below 10000</a></p>
</div>



<div class="col-md-4 mt-5">
  <h4>Sort by Price</h4>
  <hr>
  <p><a href="/sort/htol">High to Low</a></p>
  <p><a href="/sort/ltoh">Low to High</a></p>
</div>

{% endblock 'main' %}
