{% extends "base.html" %}
{% block 'main' %}
    <div class="col-md-12">
        <h1 class="mt-5 bg-danger text-white text-center">Registration Form</h1>
    </div>
    <div class="col-md-8 mt-3">     
        <form method="POST" action="">
            {% csrf_token %}
                <table>
                    {% for x in rform %}
                        <tr>
                            <td>{{x.label_tag}}</td>
                            <td>{{x}}</td>
                            <td>{{x.errors}}</td>
                        </tr>
                    {% endfor %}
                    <tr>
                        <td>   
                            <input type="submit" class="btn btn-primary" value="Register">
                        </td>
                    </tr>
                </table>
        </form>
    </div>
{% endblock 'main' %}